@import '~antd/dist/antd.css';

.table {
    :global {
      .ant-table-thead > tr > th {
        background: #fff !important;
        white-space: nowrap;
      }
      .ant-table-tbody >tr> td {
        white-space: nowrap;
      }
    }
  }
